#!/usr/bin/env bash
if [ -z "${WAYPIPE}" ] || [ -z "${OMTEMP}" ]; then
	echo "required: env vars WAYPIPE and OMTEMP"
	exit 1
fi

docker run \
	-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
	-e WAYLAND_DISPLAY=mywaypipe \
	-e XDG_SESSION_TYPE=wayland \
	-e QT_QPA_PLATFORM=wayland \
	-e MODELICAPATH=$HOME/.openmodelica/libraries \
	-v $XDG_RUNTIME_DIR/mywaypipe:$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY  \
	-v $HOME:$HOME \
	-v ${OMTEMP}:/tmp \
	-e HOME=$HOME \
	-w $HOME \
	--user=$(id -u):$(id -g) \
	--rm -i \
	--name=openmodelica \
	ppenguin/openmodelica:v1.21.0-gui OMEdit
